RABBIT_HOST=localhost
RABBIT_PORT=5672
RABBIT_USER=admin
RABBIT_PASSWORD=admin
RABBIT_QUEUE=notification_queue

MONGO_URI=mongodb://mongoadmin:secret@localhost:27017
MONGO_DB=recommendations_db
MONGO_COLLECTION=recipes